spring.application.name=todo
spring.datasource.url=${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
